spring.application.name=api-gateway
server.port=8002

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

zuul.host.connect-timeout-millis=90000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=90000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true



logging.level.com.netflix.util.concurrent.ShutdownEnabledTimer=WARN

zuul.routes.mi-advocate.path = /api/auth/**
zuul.routes.mi-advocate.serviceId = mi-advocate
zuul.routes.mi-advocate.strip-prefix= false


zuul.routes.mi-oauth.path = /oauth/**
zuul.routes.mi-oauth.serviceId = mi-oauth
zuul.routes.mi-oauth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.mi-oauth.strip-prefix= false


zuul.routes.mi-adv-details.path = /auth/**
zuul.routes.mi-adv-details.serviceId = mi-adv-details
zuul.routes.mi-adv-details.strip-prefix= false

